		<!--canvas holder -->
				<div class="well transparentwell">
					<script type="text/javascript">
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ['M', 'T', 'W', 'T', 'F', 'S', 'S'],
    datasets: [{
      label: 'value',
      data: [12, 19, 3, 17, 6, 3, 7],
      backgroundColor: "#32b0de"
    }, {
      label: 'ranges',
      data: [2, 29, 5, 5, 2, 3, 10],
      backgroundColor: "#3ad0c6"
    }]
  }
});

</script>
					<canvas id="myChart" ></canvas>
				</div>

				<div class="row no-gutter w3-container w3-center w3-animate-left" style="margin-top:-40px;margin-left:10px">
					<div class="col col-sm-12 col-md-4 col-lg-4">
							<div class="well statswell">

								<h5 class="stathead">Serum Report</h5>
								<span class="glyphicon glyphicon-alert alerticon"></span><br/>
								<span>Serum level is above Range</span>
							</div>
					</div>

					<div class="col col-sm-12 col-md-4 col-lg-4">
							<div class="well statswell">
								<h5 class="stathead">Blood Report</h5>
								<span class="glyphicon glyphicon-alert alerticon"></span><br/>
								<span>Triglycerides level is above Range</span>
							</div>
					</div>

					<div class="col col-sm-12 col-md-4 col-lg-4">
							<div class="well statswell">
								<h5 class="stathead">Urine Report</h5>
								<span class="glyphicon glyphicon-alert alerticon"></span><br/>
								<span>Ketone level is above Range</span>
							</div>
					</div>

				</div>
				<div class="row no-gutters">
						<div class="col-sm-12 col-md-8 col-lg-8" style="padding:0px">

						
  		<ul class="list-group"  style="margin-left:24px;height:160px;overflow-y:scroll">
	
						<li class="list-group-item" style='background-color:transparent'>
					<div class="push-left">
						
							<span><img src="img/doc.jpg" style="width:40px;height:40px;border-radius:20px	"/>  <a href="#"><b>Ryan Haywood</b></a>
                         	  <h6 class="text-muted time" style="margin-left:45px;margin-top:-5px">23rd Serum abnormality found in reports -July 2016</h6>
                         </span>
					 </div>

					
					</li>

						<li class="list-group-item" style='background-color:transparent'>
					<div class="push-left">
						
							<span><img src="img/doc.jpg" style="width:40px;height:40px;border-radius:20px	"/>  <a href="#"><b>Ryan Haywood</b></a>
                         	  <h6 class="text-muted time" style="margin-left:45px;margin-top:-5px">High BP observed -23rd  July 2016</h6>
                         </span>
					 </div>

					
					
					</li>
						<li class="list-group-item" style='background-color:transparent'>
					<div class="push-left">
						
							<span><img src="http://bootdey.com/img/Content/user_1.jpg" style="width:40px;height:40px;border-radius:20px	"/>  <a href="#"><b>Ryan Haywood</b></a>
                         	  <h6 class="text-muted time" style="margin-left:45px;margin-top:-5px">23rd July 2016</h6>
                         </span>
					 </div>

					
					
					</li>
						<li class="list-group-item" style='background-color:transparent'>
					<div class="push-left">
						
							<span><img src="http://bootdey.com/img/Content/user_1.jpg" style="width:40px;height:40px;border-radius:20px	"/>  <a href="#"><b>Ryan Haywood</b></a>
                         	  <h6 class="text-muted time" style="margin-left:45px;margin-top:-5px">23rd July 2016</h6>
                         </span>
					 </div>

					
					
					</li>
  
</ul>
  

</div>

	<div class="col col-sm-12 col-md-4 col-lg-4" style="height:160px;border;overflow-y:scroll">

					<ul style="margin-left:-50px">
						<li class="list-group-item" style='background-color:transparent'>
					<div class="push-left">
						
							<span><img src="http://bootdey.com/img/Content/user_1.jpg" style="width:40px;height:40px;border-radius:20px	"/>  <a href="#"><b>Appointment</b></a>
                         	  <h6 class="text-muted time" style="margin-left:45px;margin-top:-5px">23rd July 2016</h6>
                         </span>
					 </div>

					
					
					</li>
						<li class="list-group-item" style='background-color:transparent'>
					<div class="push-left">
						
							<span><img src="http://bootdey.com/img/Content/user_1.jpg" style="width:40px;height:40px;border-radius:20px	"/>  <a href="#"><b>Specialist</b></a>
                         	  <h6 class="text-muted time" style="margin-left:45px;margin-top:-5px">23rd July 2016</h6>
                         </span>
					 </div>

					
					
					</li>
  
</ul>



	</div>

				


				</div>