<div class="row w3-container  w3-animate-opacity" style="border-bottom:5px solid #fbfa75;margin-left:0px;background-color:#3ad0c6">

<div class="col col-sm-12 col-md-8 col-lg-8">
<div class="well transparentwell" style="margin-left:20px;margin-top:-40px">
	<b><span class="glyphicon glyphicon-test"></span><h4 style="color:#000;font-family:Oswald">Summary of {{repname}} taken on {{reportTime}}</h4></b>
	
	<span style="color:#000">Abnormaility </span>
	<br/>
	<ul class="reportsumlist" style="list-style-type:none;margin-left:-40px">
		<li ng-repeat="abnom in abnormality">
			<i ng-class="abnom.indicator"></i> &nbsp {{abnom.lbl}}  {{abnom.txt}}
		</li>
		
	</ul>


	
</div>
</div>


<div class="col col-sm-12 col-md-4 col-lg-4" style="border-left:1px solid #ccc">
<img src="urinary3.jpg" style="height:220px;margin-top:10px" class="img-responsive"/>

</div>

</div>
	

</div>
<div class="row w3-container w3-center w3-animate-opacity" style="padding:50px;padding-top:20px">


<span><img src="img/test.png" style="width:60px;height:60px;margin-top:-10px"/><h2>Report Details {{repname}}</h2></span>
<table class="table  table-bordered table-striped">
        			<thead style="background-color:#5a5a5a;color:#fff">
        				<tr>
        					<th>Parameter</th>
        					<th>Range</th>
        					<th>Value</th>
        					<th>Unit</th>
        					
        				</tr>
        			</thead>
      <tr ng-repeat="ob in reportarray" class="{{(ob.abnormal=='H' || ob.abnormal=='L')? 'danger':''}} w3-animate-right">
        				<td>{{ob.label}}</td>
        				<td>{{ob.range}}</td>
        				<td>{{ob.value}}</td>
        				<td>{{ob.unit}}</td>
        				
        			</tr>
        		</table>
</div>
