<!DOCTYPE html>
<html>
<head>
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
 <script type="text/javascript">

 function checkCall()
 {
 	$.ajax({
 		method:"GET",
 		url:"json/finalresponse.json",
 		success:function(resp){
 			console.log(Object.keys(resp));

 		}
 	});
 }
var app=angular.module("angularApp",[]);
app.controller("checkcontroller",function($scope,$http){


$scope.checkAjax=function(){
	$http({url:"http://localhost:8080/Arogya/ArogyaServer?customer=999999999",method:"GET",data:{customer:"999999999"}}).then(function(response){console.log(response);console.log(arguments);},function(resp){console.log(resp)});
};


});
		



 </script>
</head>
<body ng-app="angularApp" ng-controller="checkcontroller">
<button class="btn" onClick="checkCall()">click here</button>

</body>
</html>