<!DOCTYPE html>
<html>
<head>
 <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
 
  <style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Oswald);
 .photoholder {
    position:absolute;
    right:0;
    display:none;
}
.collapse.in .photoholder {
    float:right;
    width:30%;
    padding:0px 10px;
    display:block;
}
.panel {
    width:100%;
}
.panel-collapse {
    width:70%;
}
.photoholder img {
    width:100%;
    height:auto;
}
.glyphicon.glyphicon-one-fine-dot:before {
    content:"\25cf";
    font-size: 1.5em;
    color:#0039A6;
}
.timeline {
    position:relative;
    width:100%;
    float:left;
    position: relative;
    padding:0 0 60px 0;
    margin-top:0;
    margin-top: 4px;
}
.timeline .line {
    position: absolute;
    width: 2px;
    display: block;
    top: 32px;
    bottom: 0px;
    margin-left: 30px;
    background: #0039A6;
}
.timeline .separator {
    border-top: 1px solid #0039A6;
    padding: 5px;
    padding-left: 40px;
    font-style: italic;
    font-size: .9em;
    margin-left: 30px;
}
.timeline .line::before {
    top: -2px;
}
.timeline .line::after {
    bottom: -2px;
}
.timeline .line::before, .timeline .line::after {
    content:'';
    position: absolute;
    left: -6px;
    width: 0;
    height: 0;
    display: block;
    border-radius: 50%;
    background: #0039A6;
}
.timeline .panel {
    position: relative;
    margin: 10px 0px 0px 40px;
    clear: both;
    margin: 0 auto;
    padding: 10px 0px 0 40px;
    background:none;
}
.timeline .panel::before {
    position: absolute;
    display: block;
    top: 8px;
    left: -24px;
    content:'';
    width: 0px;
    height: 0px;
    border: inherit;
    border-width: 12px;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.timeline .panel .panel-heading.icon * {
    font-size: 14px;
    vertical-align: middle;
    line-height: 40px;
}
.timeline .panel > .panel-heading .icon {
    position: absolute;
    left: 11px;
    /*display: block;*/
    width: 40px;
    height: 40px;
    padding: 0px;
    border-radius: 50%;
    text-align: center;
    float: left;
}
.timeline .panel-outline {
    border-color: transparent;
    background: transparent;
    box-shadow: none;
}
.timeline .panel-outline .panel-body {
    padding: 10px 0px;
}
.panel-body {
    /* display: none; */
}
.panel-default {
    border:0;
}
.panel-default>.panel-heading {
    font-family:'Oswald', "Helvetica Neue", Helvetica, Arial, sans-serif;
    border:0;
    background:none;
    font-weight:400;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top:0;
    padding-top:0;
    border-bottom:0;
}
h4.panel-title {
    font-size:24px;
    border:0;
}
.panel {
    -webkit-box-shadow: none;
    box-shadow: none;
}

  </style>
</head>
<body>

<div class="container">
    <!-- Page header -->
    <!-- /Page header -->
    <!-- Timeline -->
    <div class="timeline">
        <div class="line text-muted"></div>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading1">
                    <div class=" icon"> <i class="glyphicon glyphicon-one-fine-dot"></i>

                    </div>
                     <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
          Serum
        </a>
      </h4>

                </div>
                <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                    <div class="panel-body">
                        <div class="photoholder">
                            <img src="http://placehold.it/200x300" />
                        </div>
                        <p>jhkjh.</p>
                    </div>
                </div>
            </div>
            <!-- /Panel -->
            <!-- Panel -->
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading2">
                    <div class=" icon"> <i class="glyphicon glyphicon-one-fine-dot"></i>

                    </div>
                     <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
          Blood Test
        </a>
      </h4>

                </div>
                <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                    <div class="panel-body">
                        <div class="photoholder">
                            <img src="http://placehold.it/200x300/f00" />
                        </div>

                        <button class="btn btn-primary">2019</button>
                         <button class="btn btn-primary">2018</button>
                      </div>
                </div>
            </div>
        </div>
        <!-- /Panel -->
    </div>
<!-- end of container -->
</body>