@import url(http://fonts.googleapis.com/css?family=Oswald);
body
{
	font-family:Oswald;
}
#maincontainer, #mainrow
{
	width:100%;
	height:100%;
	padding:0px !important;

}
#tabholder
{
	height:100vh;
	background: -webkit-linear-gradient(top, #2f96e9 0%,#2989d8 36%,#207cca 66%,#30c8ca 100%);;
}
#profileholder
{
	height:100vh;
	background-color:#3f6379;
	padding:0px;
}
#listholder
{
	height:100vh;
	background-color:#e3e8e9;
	padding:0px;
}
#reportholder
{
	height:100vh;
	overflow-y:auto;
	overflow-x:hidden;

}
.btnholder
{
	background-color:transparent;
	text-align:center;
	margin-left:-8px;
	border:0px solid #fff;
	padding-top:2px;
	height:50px;
}
.profilepic
{
	height:260px;
	width:100%;
}
.transparentwell
{
	background-color:transparent;
	border:0px;

	color:#e3e8e9;
}
.datasection
{
	text-align:center;
}
.datasection-left
{

}
polygon:hover
{
		fill:#03a9f4;
		stroke: rgba(255,255,255,0.9);
		box-shadow:2px 4px 6px #acacac;
		-webkit-filter: drop-shadow( -5px -5px 5px #000 );
            filter: drop-shadow( -5px -5px 5px #000 );
}
polygon
{
	fill: #3f6379;

    stroke: rgba(255,255,255,0.6);
    stroke-width: 1;
    stroke-linecap: initial;
}
#filtered
{
	width:100%;
	background-color:transparent !important;
	border:0px solid #fff;
	padding:15px;
	outline:none;

}
::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
    background-color:#f0f0f0;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
    text-align:center;

}
.statswell
{
	background-color:transparent;
	border:0px solid #fff;
	height:140px;
	border-radius:0px;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;

}
.alerticon
{
	color:#ff0000;
	font-size:32px;
}
.stathead
{
	font-weight:bold !important;
	color:#a0a0a0;
}
#reportcover
{
	
	height:260px;
	width:100%;
	margin-left:20px;
	background-color:#fff
	box-shadow:2px 3px 4px #afafaf;
}
.reportsumlist
{
	color:#000;
}
.dangertd
{
	background-color:#a0a0a0 !!important;
}