<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alpha Ventures</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/responsive-slider.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">	
    <!-- =======================================================
        Theme Name: Resi
        Theme URL: https://bootstrapmade.com/resi-free-bootstrap-html-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Alpha Ventures</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="feature.html">team</a></li>
								<li role="presentation" class="active"><a href="blog.html">CAREERS</a></li>
								<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="page-header">
					<div class="blog">
						<h5>January,15 2014</h5>
						<img src="img/4.jpg" class="img-responsive"alt="" />			
					
						<p>	
Role: Software Engineer/Senior Software Engineer

* Bachelors/Masters in Computer Science, or other relevant degree
* In depth knowledge of Javascript , Jquery , HTML5 , CSS3
* Should have exposure to writing object oriented code in Javascript
* Very good exposure on Angular JS 1.5/ Angular 2.0 or React JS experience
* Good exposure to consuming data through different interfaces (Web API's REST/ RESTFUL/ JSON/ XML)
* Good Knowledge of Responsive Web Designing preferably using Bootstrap
* Very good Logical skills and Problem solving ability
* Exposure to other frameworks like Knockout.JS, Ember.Js, React.Js, Ext.Js, DOJO etc would be a plus
* Quick Learner and a good team player.

Preferred Qualifications:
* 6+ years experience and 1+ years of relevant Angular UI development experience
* Masters/Bachelors in CS or relevant degree
* Good exposure to developing product from scratch
						quis nostrud exerci tation ullamcorper suscipit 
						lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<div class="ficon">
							<a href="" alt="">Learn more</a> 
						</div>
					</div>
				</div>	
				<div class="container">
					<div class="row">
						<nav>
						  <ul class="pagination">
							<li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
						  </ul>
						</nav>
					</div>
				</div>
			</div>
			
			
			
			
			<div class="col-md-4">
				<form class="form-search">
					<input class="form-control" type="text" placeholder="Search..">
				</form>
				<div class="panel panel-default">
					<div class="panel-heading">
						<strong>Popular Posts</strong>
					</div>
					<div class="panel-body">
						<div class="media">
							<a class="media-left" href="#">
								<img src="img/dev.png" alt="" style="width:60px;height:60px">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Senior UI Developer</h4>
								<p>* Bachelors/Masters in Computer Science, or other relevant degree
* In depth knowledge of Javascript , Jquery , HTML5 , CSS3
* Should have exposure to writing object oriented code in Javascript
* Very good exposure on Angular JS 1.5/ Angular 2.0 or React JS experience
								</p>
								<div class="ficon">
									<a href="" alt="">Learn more</a> 
								</div>
							</div>
						</div>
					</div>
					
					</div>
				</div>			
			</div>				
		</div>
	</div>
	
					
		</div>

	
	<hr>
	<!--start footer-->
	<footer>
		<div class="container">
			<div class="row">
				
			</div>
		</div>
				
		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="social-network">
							<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-12">
						<div class="copyright">
							<p>&copy;Resi Theme - All right reserved.</p>
                            <div class="credits">
                                <!-- 
                                    All the links in the footer should remain intact. 
                                    You can delete the links only if you purchased the pro version.
                                    Licensing information: https://bootstrapmade.com/license/
                                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Resi
                                -->
                                <a href="https://bootstrapmade.com/free-one-page-bootstrap-themes-website-templates/">One Page Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                            </div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	<!--end footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/responsive-slider.js"></script>
	<script src="js/wow.min.js"></script>
	<script>wow = new WOW({}).init();</script>
    
</body>
</html>