<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alpha Ventures</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/responsive-slider.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">	
    <!-- =======================================================
        Theme Name: Resi
        Theme URL: https://bootstrapmade.com/resi-free-bootstrap-html-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Alpha Ventures</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation" class="active"><a href="feature.html">team</a></li>
								<li role="presentation"><a href="blog.html">CAREERS</a></li>
								<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
	<div class="feature">
		
		
		<div class="breadcrumbs">
			<h4>ALPHA VENTURE TEAM</h4>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/3.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					</p>
				</div>
				<div class="col-md-3">
					<img src="img/portfolio/3.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					</p>
				</div>
				<div class="col-md-3">
					<img src="img/portfolio/3.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					</p>
				</div>
				<div class="col-md-3">
					<img src="img/portfolio/3.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at				
					</p>
				</div>
			</div>		
		</div>
		
		
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="img/portfolio/3.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					</p>
				</div>
				<div class="col-md-3">
					<img src="img/portfolio/3.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					</p>
				</div>
				<div class="col-md-3">
					<img src="img/portfolio/3.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					</p>
				</div>
				<div class="col-md-3">
					<img src="img/portfolio/3.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at				
					</p>
				</div>
			</div>		
		</div>
	</div>

	<!--start footer-->
	<footer>
		<div class="container">
				
					
				
			</div>
		</div>
				
		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="social-network">
							<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-12">
						<div class="copyright">
							<p>&copy;Resi Theme - All right reserved.</p>
                            <div class="credits">
                                <!-- 
                                    All the links in the footer should remain intact. 
                                    You can delete the links only if you purchased the pro version.
                                    Licensing information: https://bootstrapmade.com/license/
                                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Resi
                                -->
                                <a href="https://bootstrapmade.com/free-one-page-bootstrap-themes-website-templates/">One Page Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                            </div>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</footer>
	<!--end footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/responsive-slider.js"></script>
	<script src="js/wow.min.js"></script>
	<script>wow = new WOW({}).init();</script>
    
</body>
</html>