<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alpha Ventures</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/responsive-slider.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">	

  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Alpha Ventures</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="feature.html">TEAM</a></li>
								<li role="presentation"><a href="blog.html">CAREERS</a></li>
								<li role="presentation"><a href="portfolio.html">PORTFOLIO</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
	
    <div class="slider">		
		<div id="about-slider">
			<div id="carousel-slider" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators visible-xs">
					<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-slider" data-slide-to="1"></li>
					<li data-target="#carousel-slider" data-slide-to="2"></li>
					<li data-target="#carousel-slider" data-slide-to="3"></li>
					<li data-target="#carousel-slider" data-slide-to="4"></li>
					<li data-target="#carousel-slider" data-slide-to="5"></li>
					
				</ol>

				<div class="carousel-inner">
					<div class="item active">
					
			<!--********* change below img to put your image name  ziffytech slide image  -just replace the word after / in src by your image name  z ******-->							
						<img src="img/healthcare_2.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">								
								<h2><span>Health Care -ziffytech.com </span></h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
								
																
									<p>
									
									<!--********* change below para for ziffitech site description on slide  ******-->
									
									
									Our mission is to synergize all stakeholder of healthcare industry, i.e. Hospitals, Doctors

and Diagnostic centres etc. by unleashing the state of the art technology and help assist the industry

to function seamlessly so as the delivery of value could be consolidated and delivered to the end

client at the most convenience ease. Furthermore, we are committed to elevate the industry

performance to new height through capacity enhancement, waste elimination and maximization of

utility of all resources deployed in the eco-system.</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">								
								<form class="form-inline">
									<div class="form-group">
										<a href="http://ziffytech.com" type="livedemo" name="Live Demo" class="btn btn-info btn-lg" required="required" target="_blank">ziffytech.com</a>
									</div>
								
								</form>
							</div>
						</div>
				    </div>
			
				    <div class="item">
				    <!--********* change below img to put your image name  logistics slide image  -just replace the word after / in src by your image name  z ******-->	
						<img src="img/Logistics_.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">								
								<h2>Logistics - ziffylogistics.com</h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
								
								<!--********* change below para for ZIFFYLOGISTICS site description on slide  ******-->
																
									<p>Welcome to the world’s largest online portal of the container booking. Our mission is to provide

you the most cost competitive, efficient and seamless solution for your logistics and supply chain

need. Our superior technology enabled integrated cargo movement solution will help assist you to

not only book, amend and track your cargo movement with feather touch on your mobile screen but

also it will give you a new experience of transporting cargo as per your wish and convenience.</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">								
								<form class="form-inline">
									<div class="form-group">
										<a href="http://ziffylogistics.com" type="livedemo" name="purchase" class="btn btn-info btn-lg" required="required" target="_blank">ziffylogistics.com</a>
									</div>
								
								</form>
							</div>
						</div>
				    </div> 


				     <div class="item">
				     <!--********* change below img to put your image name  mslide image  -just replace the word after / in src by your image name  z ******-->	
						<img src="img/maritime23.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">								
								<h2>Maritime Industry</h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">	
								
								
								<!--********* change below para for ZIFFYMARINE site description on slide  ******-->	
														
									<p>The Team Ziffymarine is committed to create value for its esteemed clients by bringing down their

all-round operating costs through leveraging the advantage, spun out of economy of scale and optimum

application of information technology. In the era of the tight rope walk, where revenue is shrinking and the

cost is refusing to come down, it’s imperative that process innovation has to take the driving seat and bestow

additional buoyancy to the profit margin, while surpassing the quality bench mark expected by end client.g</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">								
								<form class="form-inline">
									<div class="form-group">
									
										<a href="http://ziffymarine.com" type="livedemo" name="purchase" class="btn btn-info btn-lg" required="required" target="_blank">ziffymarine.com</a>
									</div>
									
								</form>
							</div>
						</div>
				    </div> 


				     <div class="item">
				     
				     <!--********* change below img to put your image name  ZIFFYCARS slide image  -just replace the word after / in src by your image name  z ******-->	
						<img src="img/ziffycars_1.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">								
								<h2>Automobie -ziffycars.com</h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">	
								
														
									<p>
									
									<!--********* change below para for ZIFFYCARS site description on slide  ******-->	
									Lorem ipsum dolor sit amet consectetur adipisicing
									</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">								
								<form class="form-inline">
									<div class="form-group">
										<a href="http://ziffycars.com" target="_blank" type="livedemo" name="purchase" class="btn btn-info btn-lg" required="required">ziffycars.com</a>
									</div>
									
								</form>
							</div>
						</div>
				    </div> 


				     <div class="item">
				     
				     <!--********* change below img to put your image name  COMMODITIES slide image  -just replace the word after / in src by your image name  z ******-->	
						<img src="img/comm.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">								
								<h2>Commodities</h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">	
								
								<!--********* change below para for COMMODITIES site description on slide  ******-->	
														
									<p>Our mission is to provide a high end ultra-fast responsive technological platform for

farmers/
rs/ stockist, transporters and end consumers of the product and commodities so as all

the stakeholders of the value chain get seamlessly connected and deliver their responsibilities with

utmost transparency and accountability as per pre-defined and agreed legally binding eco-system.

The objective is to build efficiency, enhance accountability .</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">								
								<form class="form-inline">
									<div class="form-group">
										<a href="http://ziffylink.com" target="_blank" type="livedemo" name="purchase" class="btn btn-info btn-lg" required="required">ziffylink.com</a>
									</div>
									
								</form>
							</div>
						</div>
				    </div> 


				     <div class="item">
				     <!--********* change below img to put your image name  TRADE slide image  -just replace the word after / in src by your image name  z ******-->	
						<img src="img/trade_1.jpg" class="img-responsive" alt=""> 
						
						
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">								
								<h2>Trade</h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">	
								
								<!--********* change below para for TRADE site description on slide  ******-->	
														
									<p>Our mission is to provide a high end ultra-fast responsive technological platform for

manufacturers, transporters and end consumers of the product and commodities so as all the

stakeholders of the value chain get seamlessly connected and deliver their responsibilities with

utmost transparency and accountability as per pre-defined and agreed legally binding eco-system.

The objective is to build efficiency, enhance accountability and boost transparency so as domestic as

well international trade becomes a pleasant experience for all.</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">								
								<form class="form-inline">
									<div class="form-group">
										<a href="http://ziffytrade.com" target="_blank" type="livedemo" name="purchase" class="btn btn-info btn-lg" required="required">ziffytrade.com</a>
									</div>
									
								</form>
							</div>
						</div>
				    </div> 
				</div>
				
				<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
					<i class="fa fa-angle-left"></i> 
				</a>
				
				<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
					<i class="fa fa-angle-right"></i> 
				</a>
			</div> <!--/#carousel-slider-->
		</div><!--/#about-slider-->
	</div><!--/#slider-->
    
	
	
	
	<div class="breadcrumb">
		<h4>Business Verticals</h4>
	</div>
	
	
	
	
	<!-- TILES SECTION -->
	
	<div class="container">
		<div class="row" >
			<div class="boxs" >				
				<div class="col-md-4" style="border:1px solid #f0f0f0">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="align-center">
							<h4>HealthCare</h4>					
							<div class="icon">
							<!--********* change below img to put your image name  ziffytech TILES image  -just replace the word after / in src by your image name   ******-->	
								<img src="img/tech.jpg" style="height:140px;width:140px;border-radius:70px"/>
							</div>
							<p>
							<!--********* change below para for HEALTH CARE site description on TILE******-->
							Our mission is to synergize all stakeholder of healthcare industry, i.e. Hospitals, Doctors

and Diagnostic centres etc. by unleashing the state
							</p>
							<div class="ficon">
									<a href="http://ziffytech.com" target="_blank" alt="" class="btn btn-danger">Learn more</a> 
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"  style="border:1px solid #f0f0f0">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
						<div class="align-center">
							<h4>Logistics</h4>				
							<div class="icon">
							
												<!--********* change below img to put your image name  LOGISTICS TILES image  -just replace the word after / in src by your image name  z ******-->	
								<img src="img/ziffylogistics.jpeg" style="height:140px;width:140px;border-radius:70px"/>
							</div>
							<p>
							
							<!--********* change below para for ZIFFYLOGISTICS site description TILE  ******-->
							“Welcome to the world’s largest online portal of the container booking. Our mission is to provide

you the most cost competitive ....
							</p>
							<div class="ficon">
								<a href="http://ziffylogistics.com" target="_blank" alt="" class="btn btn-danger">Learn more</a> 
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"  style="border:1px solid #f0f0f0">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
						<div class="align-center">
							<h4>Maritime Industry</h4>					
							<div class="icon">
							
		<!--********* change below img to put your image name  MARITIME TILES image  -just replace the word after / in src by your image name  z ******-->	
								<img src="img/ziffymarine.jpg" style="height:140px;width:140px;border-radius:70px"/>
							</div>
							<p>
							
							<!--********* change below para for ZIFFYMARINE site description TILE  ******-->
							
							 The Team Ziffymarine is committed to create value for its esteemed clients by bringing down their

all-round operating costs through leveraging
							</p>
							<div class="ficon">
									<a href="http://ziffymarine.com" alt="" target="_blank" class="btn btn-danger">Learn more</a> 
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="bg">				
				<div class="col-md-4"  style="border:1px solid #f0f0f0">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="align-center">
							<h4>Automobile</h4>					
							<div class="icon">
		<!--********* change below img to put your image name  ZIFFYCARS TILES image  -just replace the word after / in src by your image name  z ******-->	
								<img src="img/taxi.jpg" style="height:140px;width:140px;border-radius:70px"/>
								
							</div>
							<p>
							<!--********* change below para for AUTOMOBILE site description TILE  ******-->
							
							Our mission is to provide a high end ultra-fast responsive technological platform for

farmers/traders/ stockist, transporters .
							</p>
							<div class="ficon">
									<a href="https://ziffycars.com/"  target="_blank" alt="" class="btn btn-danger">Learn more</a> 
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"  style="border:1px solid #f0f0f0">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
						<div class="align-center">
							<h4>Commodities</h4>					
							<div class="icon">
		<!--********* change below img to put your image name  COMMERCE TILES image  -just replace the word after / in src by your image name  ******-->	
								<img src="img/Ziffylink.jpg" style="height:140px;width:140px;border-radius:70px"/>
							</div>
							<p>
							
							<!--********* change below para for COMMODITIES site description TILE  ******-->
							
							Our mission is to provide a high end ultra-fast responsive technological platform for

farmers/traders/ stockist, transporters and end consumers
							</p>
							<div class="ficon">
								<a href="http://ziffylink.com" target="_blank" alt="" class="btn btn-danger">Learn more</a> 
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"  style="border:1px solid #f0f0f0">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
						<div class="align-center">
							<h4>Trade</h4>					
							<div class="icon">
			<!--********* change below img to put your image name  TRADE TILES image  -just replace the word after / in src by your image name  ******-->	
								<img src="img/Ziifytrade.jpg" style="height:140px;width:140px;border-radius:70px"/>
							</div>
							<p>
							
							<!--********* change below para for ZIFFYTADE site description TILE  ******-->
							Our mission is to provide a high end ultra-fast responsive technological platform for

farmers/traders/ stockist, transporters and end consumers
							</p>
							<div class="ficon">
									<a href="http://ziffytrade.com" target="_blank" alt="" class="btn btn-danger">Learn more</a> 
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="breadcrumb">
		<h4>OUR VALUES</h4>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="">				
				<div class="col-md-7">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">	
					
			<!--********* change below img to put your image name  VALUES TILES image1  -just replace the word after / in src by your image name  ******-->						
						<img src="img/values.jpg" alt="" class="img-responsive" style="padding-top:20px">
						
		<!--********* change below img to put your image name  COMMERCE TILES image 2  -just replace the word after / in src by your image name  ******-->			
						<img src="img/values5.jpg" alt="" class="img-responsive" style="padding-top:20px">				
					</div>
				</div>
				<div class="col-md-5">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
						<div class="list-group">
							<a href="#" class="list-group-item active">
								<h4 class="list-group-item-heading">Mission</h4>
								<p class="list-group-item-text"> 
								<!--********* change below para for MISSION site description TILE  ******-->
								
								- Identify the scope of process innovation in the current business model, develop

conducive product by unleashing information technology and execute business process re-

engineering to deliver superior value proposition to the end client by improving delivery time,

ensuring superlative quality at the competitive cost.
								</p>	
							</a>
								<div class="list-group-item">
								<h4 class="list-group-item-heading">Lean process:</h4>
								<p class="list-group-item-text">
								<!--********* change below para for MISSION site description TILE  -PARA1 ******-->
								
								Waste elimination by adopting lean process orientation is the key pillar of

our business philosophy at Alpha Group. We carefully evaluate the factors, which create

undesired hindrance, increases delivery time and thus affecting the profitability of the

business. The motto is to create cost efficiency models with our lean process and thus

benefit the client on cost, time and quality benchmarks.
								</p>							
							</div>

							<div class="list-group-item">
								<h4 class="list-group-item-heading">Synergy</h4>
								
								
								<p class="list-group-item-text">
								<!--********* change below para for MISSION site description TILE  -PARA1 ******-->
								
								Second most import ingredient of our business model is synergy. Our

businesses function in such a manner that all participants of the value chain are synergised

through innovative technology thus enabling the client delivery of the product and services

at unimaginable ease and convenience.
								</p>								
							</div>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">Transparency</h4>
								<p class="list-group-item-text"> 
								
								
								<!--********* change below para for MISSION site description TILE  -PARA1 ******-->
								Contrary to others our businesses, our businesses are built to

empower the end client and enable them to take the reign of the cost and quality at the

unimaginable ease and convenience. Consequently, all stake holder of our businesses enjoys

the full transparency and extends the accountability for its part 
								</p>								
							</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="">							
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="list-group">
							<a href="#" class="list-group-item active">
								<h4 class="list-group-item-heading">Why we</h4>
								<p class="list-group-item-text">Direct cost advantage 
								</p>
							</a>
							<div class="list-group-item">
							
								<p class="list-group-item-text">
								
								<!--********* change below para for WHY WE section of site list item 1******-->
								Outsource allied activities focus on core competence
								</p>								
							</div>
							<div class="list-group-item">
							
								<p class="list-group-item-text">
								
									<!--********* change below para for WHY WE section of site list item 2 ******-->
								Dedicated domain experts round the clock at your service
								</p>								
							</div>
							<div class="list-group-item">
								
								<p class="list-group-item-text">
								
									<!--********* change below para for WHY WE section of site list item 3 *****-->
								
								One stop shop for all Marine Solutions
								</p>							
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="image" style="margin-top:15px">
						<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">	
						
			<!--********* change below img to put your image name why we image  -just replace the word after / in src by your image name  ******-->			
										
							<img src="img/why_we-1.jpg" alt="" class="img-responsive">					
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<hr>
	
	<!--start footer-->
	<footer>
		<!-- <div class="container">
			<div class="row">
				 <div class="col-lg-4">
					<div class="widget">
						<h5 class="widgetheading">Nam libero tempore</h5>						
						<p>soluta nobis est eligendi optio cumque nihil impedit quo minus id
						excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
						
						</p>						
					</div>
				</div> 
				<div class="col-lg-8">
					<div class="widget">
						<h5 class="widgetheading">Pages</h5>
						<ul class="link-list">
							<li><a href="#">Press release</a></li>
							<li><a href="#">Terms and conditions</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Career center</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="widget">
						<h5 class="widgetheading">Latest posts</h5>
						<ul class="link-list">
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Pellentesque et pulvinar enim</a></li>
							<li><a href="#">Natus error sit voluptatem </a></li>
						</ul>
					</div>
				</div>
				
			</div>-->
		</div>
				
		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="social-network">
							<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-12">
						<div class="copyright">
							<p>&copy;Alpha Ventures - All right reserved.</p>
                            <div class="credits">
                               
                                <a href=">One Page Bootstrap Themes</a> by <a href="https://alphagroupventures.com/">Alpha Ventures</a>
                            </div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	<!--end footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/responsive-slider.js"></script>
	<script src="js/wow.min.js"></script>
	<script>wow = new WOW({}).init();</script>
    
</body>
</html>