@import url(http://fonts.googleapis.com/css?family=Oswald);
.leftnav
{
	background-color:#1c2331 !important;
}
.pager{
	width:100%;
	height:100%;

}
.cards
{
	height:90px;
	background-color:#f0f0f0;
}
.logo
{
	top:40px;

}
polygon:hover
{
		fill:#03a9f4;
		stroke: rgba(255,255,255,0.9);
		box-shadow:2px 4px 6px #acacac;
		-webkit-filter: drop-shadow( -5px -5px 5px #000 );
            filter: drop-shadow( -5px -5px 5px #000 );
}
polygon
{
	fill: #1c2331;
    stroke: rgba(255,255,255,0.6);
    stroke-width: 1;
    stroke-linecap: initial;
}
.rightcontainer
{
	background-color:#f0f0f0;
}
.infocard
{
	height:280px;
	background-color:#fff;
	border-radius:3px;
	box-shadow:1px 2px 3px #afafaf;
}
.statscard
{
	height:100px;
	background-color:#fff;
	border-radius:3px;
	box-shadow:1px 2px 3px #afafaf;
	padding:3px !important;

}
.stats{
	padding:5px;
}
.ct-slice-pie {
    stroke: transparent;
    stroke-width: 0px !important;
}
.overlay {
display:block;
width:240px;
height:240px;
text-align:center;
vertical-align: middle;
position: absolute;
top: 0px;  /* chartArea top  */
left: 0px; /* chartArea left */
font-size: 80px;
margin-top: 60px;
}
.overlay-label{
    display:block;
width:240px;
height:240px;
text-align:center;
vertical-align: middle;
position: absolute;
top: 0px;  /* chartArea top  */
left: 0px; /* chartArea left */
margin-top: 140px;
font-size: 20px;
}




#menu {
  background: #2c3e50 !important;
  position: absolute;

  height: 100%;
  left:0px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  z-index: 10;
  transform: translate(-150%, 0px);
  transition: all 0.75s ease-in-out;
}

#menu ul {
  margin: 0px 0;
  padding: 0;
  color: white;
  list-style: none;
}

#menu ul li {
  margin: 16px 0;
  transition: all 0.25s ease-in-out;
}

#menu ul li:hover {
  color: #bdc3c7;
  cursor: pointer;
}

#menu.active {
  -webkit-transform: translate(0%, 0px);
  transform: translate(0%, 0px);
  transition: all 0.75s ease-in-out;
}
.demo-list-three {
  width: 650px;
}
fieldlabel
{
  margin-top:10px;
  padding-top:3px !important;
  padding-left:10px;
  font-weight:bold !important;
}
.mdl-tabs__tab
{
  color:#454646;
}
.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active
{
  color:#454646 !important;
  font-weight:bold;
  border-bottom: 3px solid #fff;
}
.bluecard
{
  background-color:#2196f3 !important;
 
}
.redcard
{
  background-color:#f44336 !important;
}
.yellowcard
{
  background-color:#ffc107 !important;
}
.greencard
{
  background-color:#8bc34a !important;
}
.cardtext
{
  margin-top:20px;
   color:#fff;
  vertical-align: middle;
  text-align:center;
}
.subsection
{
  color:#3f51b5;
  font-weight:bold;
 
}
    .listelem
    {
      height:20px !important;
     border:1px solid #f0f0f0;
      color:#fff !important;
      
    }
    .ligthgray
    {
      background-color:#1c2331;
    }
    .rightpanel
      .demo-card-square.mdl-card {
   
    height: 280px;
    float: left;
   margin:4px;
    position: relative;
    box-shadow:1px 2px 3px #afafaf;
    background-color:#fff;
   

  }
    .md-padding
    {
      padding:0px;
    }
  .demo-card-square.mdl-card:hover {
    box-shadow: 3px 4px 5px #afafaf;
  }
  
  .demo-card-square > .mdl-card__title {
    color: #fff;
    background: #03a9f4;

  }
  
  .demo-card-square > .mdl-card__accent {
    background: #ff9800;
  }
  .rightpanel
  {
    background-color:#f0f0f0;
  }
  md-content
  {
    background-color:#f0f0f0;
  }
  .basicCard{
  	text-align:center;
  	padding:20px;
  	height:160px;
    vertical-align:middle;
    color:#fff;
    font-weight:bold  !important;
  }
  .basicCardBig
  {
  	padding:20px;
  	height:300px;
  }
  table, th, td {
   border: 1px solid #d6d2d2 !important;
   width:100%;
   padding:5px;
}
table {
    border-collapse: collapse;
}
.alert-danger{
  background-color:#607D8B;
  padding:10px;
  margin:0px auto;
  color:#fff;
 
}
.report_table tr td th
{
  border:1px solid #a0a0a0 !important;
}
.report_table td
{
  width:33% important;
}

 .photoholder {
    position:absolute;
    right:0;
    display:none;
}
.collapse.in .photoholder {
    float:right;
    width:30%;
    padding:0px 10px;
    display:block;
}
.panel {
    width:100%;
}
.panel-collapse {
    width:70%;
}
.photoholder img {
    width:100%;
    height:auto;
}
.glyphicon.glyphicon-one-fine-dot:before {
    content:"\25cf";
    font-size: 1.5em;
    color:#0039A6;
}
.timeline {
    position:relative;
    width:100%;
    float:left;
    position: relative;
    padding:0 0 60px 0;
    margin-top:0;
    margin-top: 4px;
}
.timeline .line {
    position: absolute;
    width: 2px;
    display: block;
    top: 32px;
    bottom: 0px;
    margin-left: 30px;
    background: #FF9800;
}
.timeline .separator {
    border-top: 1px solid #0039A6;
    padding: 5px;
    padding-left: 40px;
    font-style: italic;
    font-size: .9em;
    margin-left: 30px;
}
.timeline .line::before {
    top: -2px;
}
.timeline .line::after {
    bottom: -2px;
}
.timeline .line::before, .timeline .line::after {
    content:'';
    position: absolute;
    left: -6px;
    width: 0;
    height: 0;
    display: block;
    border-radius: 50%;
    background: #0039A6;
}
.timeline .panel {
    position: relative;
    margin: 10px 0px 0px 40px;
    clear: both;
    margin: 0 auto;
    padding: 10px 0px 0 40px;
    background:none;
}
.timeline .panel::before {
    position: absolute;
    display: block;
    top: 8px;
    left: -24px;
    content:'';
    width: 0px;
    height: 0px;
    border: inherit;
    border-width: 12px;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.timeline .panel .panel-heading.icon * {
    font-size: 14px;
    vertical-align: middle;
    line-height: 40px;
}
.timeline .panel > .panel-heading .icon {
    position: absolute;
    left: 11px;
    /*display: block;*/
    width: 40px;
    height: 40px;
    padding: 0px;
    border-radius: 50%;
    text-align: center;
    float: left;
}
.timeline .panel-outline {
    border-color: transparent;
    background: transparent;
    box-shadow: none;
}
.timeline .panel-outline .panel-body {
    padding: 10px 0px;
}
.panel-body {
    /* display: none; */
}
.panel-default {
    border:0;
}
.panel-default>.panel-heading {
    font-family:'Oswald', "Helvetica Neue", Helvetica, Arial, sans-serif;
    border:0;
    background:none;
    font-weight:400;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top:0;
    padding-top:0;
    border-bottom:0;
}
h4.panel-title {
    font-size:24px;
    border:0;
}
.panel {
    -webkit-box-shadow: none;
    box-shadow: none;
}
table{
  box-shadow:2px 3px 4px #afafaf;
}
table th tr
{
  border-radius:13px 13px 0px 0px !important;
}
table th{
  background-color:#696767;
  color:#fff;
}
.panel-default>.panel-heading
{
  background-color:#f0f0f0 !important;
}
::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
    background-color:#f0f0f0;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}